task:
- name: left_short_connector
  type: waypoint_following
  waypoints:
  - {name: position-inset-point-0-to-left_short_connector-frame, x: -20.7, y: 16.0,
    yaw: 0, z: 0}
  - {name: position-inset-point-1-to-left_short_connector-frame, x: -7.28, y: 6.6,
    yaw: 0, z: 0}
  - {name: position-inset-point-2-to-left_short_connector-frame, x: -9.44, y: 3.52,
    yaw: 0, z: 0}
  - {name: position-inset-point-3-to-left_short_connector-frame, x: -22.86, y: 12.92,
    yaw: 0, z: 0}
