task:
- name: left_long_corridor
  type: waypoint_following
  waypoints:
  - {name: position-inset-point-0-to-left_long_corridor-frame, x: 21.73, y: 60.02,
    yaw: 0, z: 0}
  - {name: position-inset-point-1-to-left_long_corridor-frame, x: -12.11, y: 11.69,
    yaw: 0, z: 0}
  - {name: position-inset-point-2-to-left_long_corridor-frame, x: -13.13, y: 12.41,
    yaw: 0, z: 0}
  - {name: position-inset-point-3-to-left_long_corridor-frame, x: 20.71, y: 60.74,
    yaw: 0, z: 0}
