task:
- name: classroom_c069
  type: waypoint_following
  waypoints:
  - {x: 18.4, y: 62.35, yaw: 0, z: 0}
  - {x: 10.37, y: 50.89, yaw: 0, z: 0}
  - {x: 5.45, y: 54.33, yaw: 0, z: 0}
  - {x: 13.48, y: 65.8, yaw: 0, z: 0}
