task:
- name: classroom_c069
  type: waypoint_following
  waypoints:
  - {id: classroom_c069-point-0, x: 18.4, y: 62.35, yaw: 0, z: 0}
  - {id: classroom_c069-point-1, x: 10.37, y: 50.89, yaw: 0, z: 0}
  - {id: classroom_c069-point-2, x: 5.45, y: 54.33, yaw: 0, z: 0}
  - {id: classroom_c069-point-3, x: 13.48, y: 65.8, yaw: 0, z: 0}
