task:
- name: diagonal_corridor_left
  type: waypoint_following
  waypoints:
  - {name: diagonal_corridor_left-point-0, x: 1.06, y: 47.33, yaw: 0, z: 0}
  - {name: diagonal_corridor_left-point-1, x: 7.87, y: 44.84, yaw: 0, z: 0}
  - {name: diagonal_corridor_left-point-2, x: 6.53, y: 42.93, yaw: 0, z: 0}
  - {name: diagonal_corridor_left-point-3, x: 0.29, y: 45.21, yaw: 0, z: 0}
