task:
- name: left_corridor_extra_end
  type: waypoint_following
  waypoints:
  - {name: left_corridor_extra_end-point-0, x: 19.6, y: 61.51, yaw: 0, z: 0}
  - {name: left_corridor_extra_end-point-1, x: 11.57, y: 50.04, yaw: 0, z: 0}
  - {name: left_corridor_extra_end-point-2, x: 11.47, y: 50.11, yaw: 0, z: 0}
  - {name: left_corridor_extra_end-point-3, x: 19.5, y: 61.58, yaw: 0, z: 0}
