task:
- name: right_short_connector
  type: waypoint_following
  waypoints:
  - {x: 8.69, y: -4.58, yaw: 0, z: 0}
  - {x: 22.11, y: -13.98, yaw: 0, z: 0}
  - {x: 19.95, y: -17.06, yaw: 0, z: 0}
  - {x: 6.54, y: -7.66, yaw: 0, z: 0}
