task:
- name: stairway_room_left
  type: waypoint_following
  waypoints:
  - {id: stairway_room_left-point-0, x: 0.1, y: -7.7, yaw: 0, z: 0}
  - {id: stairway_room_left-point-1, x: -1.79, y: -10.4, yaw: 0, z: 0}
  - {id: stairway_room_left-point-2, x: -9.16, y: -5.24, yaw: 0, z: 0}
  - {id: stairway_room_left-point-3, x: -7.27, y: -2.54, yaw: 0, z: 0}
