task:
- name: stairway_room_center
  type: waypoint_following
  waypoints:
  - {x: 9.62, y: -0.82, yaw: 0, z: 0}
  - {x: 4.06, y: -8.76, yaw: 0, z: 0}
  - {x: -9.62, y: 0.82, yaw: 0, z: 0}
  - {x: -4.06, y: 8.76, yaw: 0, z: 0}
