task:
- name: right_short_connector
  type: waypoint_following
  waypoints:
  - {name: point-0-to-right_short_connector, x: 8.69, y: -4.58, yaw: 0, z: 0}
  - {name: point-1-to-right_short_connector, x: 22.11, y: -13.98, yaw: 0, z: 0}
  - {name: point-2-to-right_short_connector, x: 19.95, y: -17.06, yaw: 0, z: 0}
  - {name: point-3-to-right_short_connector, x: 6.54, y: -7.66, yaw: 0, z: 0}
