task:
- name: classroom_c022
  type: waypoint_following
  waypoints:
  - {id: lassroom_c022-point-0, x: 44.78, y: 36.56, yaw: 0, z: 0}
  - {id: lassroom_c022-point-1, x: 39.87, y: 40.0, yaw: 0, z: 0}
  - {id: lassroom_c022-point-2, x: 43.31, y: 44.91, yaw: 0, z: 0}
  - {id: lassroom_c022-point-3, x: 48.22, y: 41.47, yaw: 0, z: 0}
