task:
- name: classroom_c022
  type: waypoint_following
  waypoints:
  - {id: lassroom_c022-point-0, x: 44.73, y: 36.83, yaw: 0, z: 0}
  - {id: lassroom_c022-point-1, x: 40.14, y: 40.05, yaw: 0, z: 0}
  - {id: lassroom_c022-point-2, x: 43.36, y: 44.63, yaw: 0, z: 0}
  - {id: lassroom_c022-point-3, x: 47.94, y: 41.42, yaw: 0, z: 0}
