task:
- name: classroom_c018
  type: waypoint_following
  waypoints:
  - {id: lassroom_c018-point-0, x: 43.84, y: 27.8, yaw: 0, z: 0}
  - {id: lassroom_c018-point-1, x: 49.93, y: 25.34, yaw: 0, z: 0}
  - {id: lassroom_c018-point-2, x: 42.35, y: 14.51, yaw: 0, z: 0}
  - {id: lassroom_c018-point-3, x: 37.11, y: 18.19, yaw: 0, z: 0}
