task:
- name: classroom_c025
  type: waypoint_following
  waypoints:
  - {id: lassroom_c025-point-0, x: 52.7, y: 38.27, yaw: 0, z: 0}
  - {id: lassroom_c025-point-1, x: 57.61, y: 34.83, yaw: 0, z: 0}
  - {id: lassroom_c025-point-2, x: 54.17, y: 29.92, yaw: 0, z: 0}
  - {id: lassroom_c025-point-3, x: 49.26, y: 33.36, yaw: 0, z: 0}
