task:
- name: diagonal_corridor_center
  type: waypoint_following
  waypoints:
  - {id: iagonal_corridor_center-point-0, x: 18.87, y: 40.78, yaw: 0, z: 0}
  - {id: iagonal_corridor_center-point-1, x: 34.27, y: 35.15, yaw: 0, z: 0}
  - {id: iagonal_corridor_center-point-2, x: 33.93, y: 34.21, yaw: 0, z: 0}
  - {id: iagonal_corridor_center-point-3, x: 18.53, y: 39.84, yaw: 0, z: 0}
