task:
- name: diagonal_corridor_left
  type: waypoint_following
  waypoints:
  - {id: iagonal_corridor_left-point-0, x: 1.18, y: 47.07, yaw: 0, z: 0}
  - {id: iagonal_corridor_left-point-1, x: 7.55, y: 44.74, yaw: 0, z: 0}
  - {id: iagonal_corridor_left-point-2, x: 6.22, y: 42.83, yaw: 0, z: 0}
  - {id: iagonal_corridor_left-point-3, x: 0.41, y: 44.96, yaw: 0, z: 0}
