task:
- name: diagonal_corridor_center_left
  type: waypoint_following
  waypoints:
  - {id: iagonal_corridor_center_left-point-0, x: 35.05, y: 34.88, yaw: 0, z: 0}
  - {id: iagonal_corridor_center_left-point-1, x: 41.86, y: 32.39, yaw: 0, z: 0}
  - {id: iagonal_corridor_center_left-point-2, x: 40.53, y: 30.48, yaw: 0, z: 0}
  - {id: iagonal_corridor_center_left-point-3, x: 34.28, y: 32.76, yaw: 0, z: 0}
