task:
- name: diagonal_corridor_center
  type: waypoint_following
  waypoints:
  - {id: iagonal_corridor_center-point-0, x: 18.75, y: 41.03, yaw: 0, z: 0}
  - {id: iagonal_corridor_center-point-1, x: 34.53, y: 35.27, yaw: 0, z: 0}
  - {id: iagonal_corridor_center-point-2, x: 34.05, y: 33.95, yaw: 0, z: 0}
  - {id: iagonal_corridor_center-point-3, x: 18.27, y: 39.72, yaw: 0, z: 0}
