task:
- name: diagonal_corridor_right
  type: waypoint_following
  waypoints:
  - {id: iagonal_corridor_right-point-0, x: 45.45, y: 30.45, yaw: 0, z: 0}
  - {id: iagonal_corridor_right-point-1, x: 51.01, y: 28.42, yaw: 0, z: 0}
  - {id: iagonal_corridor_right-point-2, x: 50.23, y: 26.3, yaw: 0, z: 0}
  - {id: iagonal_corridor_right-point-3, x: 44.11, y: 28.54, yaw: 0, z: 0}
