task:
- name: left_long_corridor
  type: waypoint_following
  waypoints:
  - {id: eft_long_corridor-point-0, x: 21.45, y: 59.97, yaw: 0, z: 0}
  - {id: eft_long_corridor-point-1, x: -12.16, y: 11.97, yaw: 0, z: 0}
  - {id: eft_long_corridor-point-2, x: -12.86, y: 12.46, yaw: 0, z: 0}
  - {id: eft_long_corridor-point-3, x: 20.76, y: 60.46, yaw: 0, z: 0}
