task:
- name: right_short_connector
  type: waypoint_following
  waypoints:
  - {id: ight_short_connector-point-0, x: 8.69, y: -4.58, yaw: 0, z: 0}
  - {id: ight_short_connector-point-1, x: 22.11, y: -13.98, yaw: 0, z: 0}
  - {id: ight_short_connector-point-2, x: 19.95, y: -17.06, yaw: 0, z: 0}
  - {id: ight_short_connector-point-3, x: 6.54, y: -7.66, yaw: 0, z: 0}
