task:
- name: right_corridor_extra_space
  type: waypoint_following
  waypoints:
  - {id: ight_corridor_extra_space-point-0, x: 51.59, y: 39.05, yaw: 0, z: 0}
  - {id: ight_corridor_extra_space-point-1, x: 46.37, y: 31.58, yaw: 0, z: 0}
  - {id: ight_corridor_extra_space-point-2, x: 46.22, y: 31.64, yaw: 0, z: 0}
  - {id: ight_corridor_extra_space-point-3, x: 51.47, y: 39.14, yaw: 0, z: 0}
