task:
- name: right_long_corridor
  type: waypoint_following
  waypoints:
  - {id: ight_long_corridor-point-0, x: 50.11, y: 39.9, yaw: 0, z: 0}
  - {id: ight_long_corridor-point-1, x: 16.5, y: -8.1, yaw: 0, z: 0}
  - {id: ight_long_corridor-point-2, x: 15.81, y: -7.61, yaw: 0, z: 0}
  - {id: ight_long_corridor-point-3, x: 49.42, y: 40.39, yaw: 0, z: 0}
