task:
- name: right_long_corridor
  type: waypoint_following
  waypoints:
  - {id: ight_long_corridor-point-0, x: 50.39, y: 39.95, yaw: 0, z: 0}
  - {id: ight_long_corridor-point-1, x: 16.55, y: -8.38, yaw: 0, z: 0}
  - {id: ight_long_corridor-point-2, x: 15.53, y: -7.66, yaw: 0, z: 0}
  - {id: ight_long_corridor-point-3, x: 49.37, y: 40.67, yaw: 0, z: 0}
