task:
- name: right_short_connector
  type: waypoint_following
  waypoints:
  - {id: ight_short_connector-point-0, x: 8.74, y: -4.86, yaw: 0, z: 0}
  - {id: ight_short_connector-point-1, x: 21.83, y: -14.03, yaw: 0, z: 0}
  - {id: ight_short_connector-point-2, x: 19.9, y: -16.78, yaw: 0, z: 0}
  - {id: ight_short_connector-point-3, x: 6.81, y: -7.62, yaw: 0, z: 0}
