task:
- name: stairway_room_exit
  type: waypoint_following
  waypoints:
  - {id: tairway_room_exit-point-0, x: 2.81, y: -9.84, yaw: 0, z: 0}
  - {id: tairway_room_exit-point-1, x: 1.15, y: -12.22, yaw: 0, z: 0}
  - {id: tairway_room_exit-point-2, x: -0.41, y: -11.13, yaw: 0, z: 0}
  - {id: tairway_room_exit-point-3, x: 1.26, y: -8.75, yaw: 0, z: 0}
