task:
- name: study_nook_left
  type: waypoint_following
  waypoints:
  - {id: tudy_nook_left-point-0, x: -15.97, y: 6.39, yaw: 0, z: 0}
  - {id: tudy_nook_left-point-1, x: -19.42, y: 1.47, yaw: 0, z: 0}
  - {id: tudy_nook_left-point-2, x: -20.24, y: 2.05, yaw: 0, z: 0}
  - {id: tudy_nook_left-point-3, x: -16.79, y: 6.96, yaw: 0, z: 0}
