task:
- name: study_nook_c069
  type: waypoint_following
  waypoints:
  - {id: tudy_nook_c069-point-0, x: 10.55, y: 48.93, yaw: 0, z: 0}
  - {id: tudy_nook_c069-point-1, x: 8.97, y: 46.67, yaw: 0, z: 0}
  - {id: tudy_nook_c069-point-2, x: 6.85, y: 47.49, yaw: 0, z: 0}
  - {id: tudy_nook_c069-point-3, x: 8.74, y: 50.19, yaw: 0, z: 0}
