waypoints:
  # name: classroom_c022
  # type: waypoint_following
  # waypoints:
  - {id: classroom_c025-point-3, x: 49.26, y: 33.36, yaw: 0, z: 0}
  - {id: classroom_c025-point-0, x: 52.7, y: 38.27, yaw: 0, z: 0}
  - {id: classroom_c025-point-1, x: 57.61, y: 34.83, yaw: 0, z: 0}
  - {id: classroom_c025-point-2, x: 54.17, y: 29.92, yaw: 0, z: 0}
  # waypoints:
  #   name: classroom_c069
  - {id: point-1-to-classroom_c069-frame, x: 10.37, y: 50.89, yaw: 0, z: 0}
  - {id: point-2-to-classroom_c069-frame, x: 5.45, y: 54.33, yaw: 0, z: 0}
  - {id: point-3-to-classroom_c069-frame, x: 13.48, y: 65.8, yaw: 0, z: 0}
  - {id: point-0-to-classroom_c069-frame, x: 18.4, y: 62.35, yaw: 0, z: 0}

